// freebsd/386-specific vet whitelist. See readme.txt for details.

runtime/sys_freebsd_386.s: [386] thr_start: unknown variable mm
runtime/sys_freebsd_386.s: [386] sigtramp: unknown variable signo
runtime/sys_freebsd_386.s: [386] sigtramp: unknown variable info
runtime/sys_freebsd_386.s: [386] sigtramp: unknown variable context
runtime/sys_freebsd_386.s: [386] sigtramp: unknown variable context
runtime/sys_freebsd_386.s: [386] setldt: function setldt missing Go declaration
runtime/sys_freebsd_386.s: [386] i386_set_ldt: function i386_set_ldt missing Go declaration
syscall/asm_unix_386.s: [386] Syscall: 8(SP) should be a1+4(FP)
syscall/asm_unix_386.s: [386] Syscall: 4(SP) should be trap+0(FP)
syscall/asm_unix_386.s: [386] Syscall6: 8(SP) should be a1+4(FP)
syscall/asm_unix_386.s: [386] Syscall6: 4(SP) should be trap+0(FP)
syscall/asm_unix_386.s: [386] Syscall9: 8(SP) should be a1+4(FP)
syscall/asm_unix_386.s: [386] Syscall9: 4(SP) should be num+0(FP)
syscall/asm_unix_386.s: [386] RawSyscall: 8(SP) should be a1+4(FP)
syscall/asm_unix_386.s: [386] RawSyscall: 4(SP) should be trap+0(FP)
syscall/asm_unix_386.s: [386] RawSyscall6: 8(SP) should be a1+4(FP)
syscall/asm_unix_386.s: [386] RawSyscall6: 4(SP) should be trap+0(FP)
