# Copyright 2009 The Go Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# -*- Makefile -*-

GO = /home/iant/go/bin/gccgo

LDFLAGS = -Wl,-R,/home/iant/go/lib

PRETTY_OBJS = \
	ast.o \
	pretty.o \
	parser.o \
	platform.o \
	printer.o \
	scanner.o \
	utils.o \
	flag.o \
	fmt.o \

pretty: $(PRETTY_OBJS)
	$(GO) $(LDFLAGS) -o $@ $(PRETTY_OBJS)

test: pretty
	test.sh

install: pretty
	cp pretty $(HOME)/bin/pretty

clean:
	rm -f pretty *.o  *~

pretty.o:	parser.o printer.o platform.o scanner.o flag.o

parser.o:	ast.o scanner.o utils.o printer.o

scanner.o:	utils.o platform.o

ast.o:	scanner.o

flag.o:	fmt.o
	$(GO) -O2 -c -g $(GOROOT)/src/lib/flag.go

fmt.o:
	$(GO) -O2 -c -g $(GOROOT)/src/lib/fmt.go

.SUFFIXES:
.SUFFIXES: .go .o

.go.o:
	$(GO) -O2 -c -g $<
