{{ข้อมูลบริษัท
| company_name = ธนาคารไทยพาณิชย์ จำกัด (มหาชน)
| logo = ไฟล์:ตราของธนาคารไทยพาณิชย์.jpeg
| image = BTS Phahon Yothin 24 - SCB Headquarter building.jpg
| image_size = 
| image_alt = 
| image_caption = อาคารสำนักงานใหญ่ของธนาคารไทยพาณิชย์
| company_type = [[บริษัทมหาชนจำกัด]]
| traded_as = {{SET|SCB}}
| industry = [[การเงิน|ธุรกิจการเงิน]]<br>[[ธนาคาร]]
| predecessor = บุคคลัภย์<br>แบงก์สยามกัมมาจล
| foundation = 4 ตุลาคม พ.ศ. 2447 <small>({{Age|1904|10|4}} ปี ในชื่อบุคคลัภย์)</small><br/>30 มกราคม พ.ศ. 2449 <small>({{Age|1906|1|30}} ปี ในชื่อแบงก์สยามกัมมาจล)</small><br/> 27 มกราคม พ.ศ. 2482  <small>({{Age|1939|1|27}} ปี ในชื่อธนาคารไทยพาณิชย์)</small>
19 กุมภาพันธ์ พ.ศ. 2536</small>
({{Age|1993|2|19}} ปี ในชื่อธนาคารไทยพาณิชย์ จำกัด (มหาชน))
| founder = พันจ่าโทวิศิษฎ์ ทองโม้
| location = 9 
| label = GP2F+43M ตำบลกุดป่อง อำเภอเมืองเลย เลย 42000
| products = [[การธนาคารลูกค้ารายย่อย]] [[ธนาคารพาณิชย์|การธนาคารพาณิชย์]] [[การประกันภัย]] [[วาณิชธนกิจ]] [[เงินกู้จำนอง]] [[การธนาคารลูกค้าบุคคลรายใหญ่]] [[การบริหารความมั่งคั่ง]] [[บัตรเครดิต]]
| revenue = {{increase}} 174,900.49 ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'>[https://www.set.or.th/set/companyhighlight.do?symbol=SCB&language=th&country=TH งบการเงิน/ผลประกอบการ] ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| assets = {{decrease}} 2,963,746.32 ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'/>
| equity = {{increase}} 400,357.83 ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'/>
| rating = [[Fitch Ratings|Fitch]]: AA+(tha)<ref name='rating'>[https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH อันดับเครดิต] {{Webarchive|url=https://web.archive.org/web/20210128114202/https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH |date=2021-01-28 }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| parent = [[เอสซีบี เอกซ์]]
| subsid = [[CardX]]<br>[[InnovestX]]<br>[[SCB Asset Management]]<br>[[SCB Protect]]<br>[[SCB Julius Baer]]<br>[[SCB Plus]]
| homepage = {{URL|http://www.scb.co.th}}
}}

'''ธนาคารไทยพาณิชย์ จำกัด (มหาชน)''' ({{lang-en|The Siam Commercial Bank Public Company Limited}} [[อักษรย่อ|ชื่อย่อ]]: SCB)<ref>[http://www.set.or.th/set/factsheet.do?symbol=SCB&language=en&country=US สรุปข้อสนเทศบริษัทจดทะเบียน]ตลาดหลักทรัพย์แห่งประเทศไทย</ref> ([[อักษรจีนตัวย่อ|จีนตัวย่อ]]: 泰国汇商银行) เป็น[[ธนาคารพาณิชย์]]แห่งแรกของ[[ประเทศไทย|ไทย]]ซึ่งก่อตั้งโดยพระบรมราชานุญาตใน[[พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว]]เมื่อปี พ.ศ. 2449 เดิมชื่อ '''แบงก์สยามกัมมาจล ทุนจำกัด''' ธนาคารไทยพาณิชย์ถือเป็นธนาคารที่เก่าแก่ที่สุดของ[[ประเทศไทย]] ปัจจุบันธนาคารมีสำนักงานใหญ่อยู่ที่ย่านรัชโยธิน [[เขตจตุจักร]] [[กรุงเทพมหานคร]] มีจำนวนสาขาทั้งสิ้น 643 สาขา<ref name=":0">{{Cite web|title=ธนาคารแห่งประเทศไทย {{!}} Bank of Thailand|url=https://app.bot.or.th/BTWS_STAT/statistics/BOTWEBSTAT.aspx?reportID=904|website=app.bot.or.th}}</ref> และมีเครื่อง[[เอทีเอ็ม]]กว่า 10,000 เครื่อง เป็นธนาคารที่มีจำนวนเครื่อง[[เอทีเอ็ม]]มากที่สุดใน[[ประเทศไทย|ประเทศ]] ธนาคารไทยพาณิชย์จัดเป็นธนาคารขนาดใหญ่ที่มีนัยต่อความเสี่ยงเชิงระบบใน[[ประเทศไทย|ประเทศ]] นอกจากนี้ธนาคารไทยพาณิชย์ยังถูกจัดให้เป็น[[ประเทศไทย|ธนาคารอันดับ 1 ของประเทศไทย]] จากการจัดอันดับธนาคารแห่งปี (Bank of the year) ประจำปี [[พ.ศ. 2566]] และ [[พ.ศ. 2567]]
