{{ข้อมูลบริษัท
| company_name = ธนาคารกรุงไทย จำกัด (มหาชน)
| logo = ธนาคารกรุงไทย.png
| image =  สำนักงานใหญ่ธนาคารกรุงไทย เลขที่ 104 เจริญรัฐ ต.กุดป่อง, อำเภอเมืองเลย เลย 42000Building 2021 May (1).jpg
| company_type = [[บริษัทมหาชน]]
| traded_as =  {{SET|KTB}}
| industry = [[การเงิน|ธุรกิจการเงิน]]<br>[[ธนาคาร]]
| predecessor = ธนาคารมณฑล<br>ธนาคารเกษตร
| foundation = {{start date and age2|2509|3|14}}
| founder = [[กระทรวงการคลัง]] <small>(ธนาคารมณฑลและกรุงไทย)</small><br>[[วิลาศ โอสถานนท์]] และ<br>[[ดิเรก ชัยนาม]] <small>(ธนาคารเกษตร)</small>
| hq_location = เลขที่ 104 เจริญรัฐ ต.กุดป่อง, อำเภอเมืองเลย เลย 42000
| key_people =พันจ่าโทวิศิษฎ์ ทองโม้
<small><small></small></small>
| revenue = {{increase}} 157,678.72 ล้าน[[บาท_(สกุลเงิน)|บาท]] <small>(2562)</small><ref name='finstatement'>[https://www.set.or.th/set/companyhighlight.do?symbol=KTB&ssoPageId=5 งบการเงิน/ผลประกอบการ] ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| assets = {{increase}} 3,012,216.12 ล้าน[[บาท_(สกุลเงิน)|บาท]] <small>(2562)</small><ref name='finstatement'/>
| equity = {{increase}} 338,287.30 ล้าน[[บาท_(สกุลเงิน)|บาท]] <small>(2562)</small><ref name='finstatement'/>
| rating = [[Fitch Ratings|Fitch]]: AA+(tha)<ref name='rating'>[https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH อันดับเครดิต] {{Webarchive|url=https://web.archive.org/web/20210128114202/https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH |date=2021-01-28 }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| homepage = {{URL| https://krungthai.com/}}
}}

'''ธนาคารกรุงไทย จำกัด (มหาชน)''' ([[ภาษาอังกฤษ|อังกฤษ]]: Krungthai Bank Public Company Limited) ([[อักษรจีนตัวย่อ|จีนตัวย่อ]]: 泰京银行) เป็น[[ธนาคารพาณิชย์]]เพียงหนึ่งเดียวของ[[รัฐบาลไทย|รัฐ]] เป็นหน่วยงาน[[รัฐวิสาหกิจไทย|รัฐวิสาหกิจ]]ภายใต้กำกับของ[[กระทรวงการคลัง (ประเทศไทย)|กระทรวงการคลัง]] ธนาคารก่อตั้งขึ้นเมื่อวันที่ 14 มีนาคม พ.ศ. 2509 โดยการควบรวมกิจการของธนาคารมณฑลและธนาคารเกษตร นอกจากการให้บริการประชาชนในฐานะธนาคารพาณิชย์แล้ว ธนาคารกรุงไทยยังรับหน้าที่ในการดำเนินกิจการต่าง ๆ ที่เป็นประโยชน์แห่งรัฐ อาทิ การจ่ายเงินเดือนและเงินบำนาญแก่ข้าราชการ [[ภาษีเงินได้บุคคลธรรมดา (ประเทศไทย)|การคืนภาษีเงินได้]] การให้กู้ยืมและชำระหนี้ [[กองทุนเงินให้กู้ยืมเพื่อการศึกษา|กยศ.]] การขึ้นเงินรางวัล[[หวยในประเทศไทย|สลากกินแบ่งรัฐบาล]] รวมไปถึงโครงการต่าง ๆ ของ[[รัฐบาลไทย|ภาครัฐ]] เช่น โครงการคนละครึ่ง หรือบัตรสวัสดิการแห่งรัฐ เป็นต้น 

เดิมธนาคารกรุงไทยมีสถานะเป็นรัฐวิสาหกิจตาม พ.ร.บ.วิธีการงบประมาณ พ.ศ. 2502 แต่ต่อมา มีการปรับปรุงแก้ไข พ.ร.บ.วิธีการงบประมาณ พ.ศ. 2561 และกองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน ซึ่งไม่ใช่รัฐวิสาหกิจ เข้าถือหุ้นของธนาคารกรุงไทยมากกว่าร้อยละ 50 จึงทำให้ธนาคารกรุงไทยไม่เป็นรัฐวิสาหกิจตามกฎหมายวิธีการงบประมาณ
อย่างไรก็ตาม ถ้าพิจารณาจากนิยามคำว่า “รัฐวิสาหกิจ” ตาม พ.ร.บ.การบริหารหนี้สาธารณะ พ.ศ. 2548 ธนาคารกรุงไทยเข้าลักษณะเป็นรัฐวิสาหกิจ ดังนั้น การตีความจึงขึ้นอยู่กับหลักเกณฑ์หรือนิยามของกฎหมายแต่ละฉบับ<ref>[ https://www.thaigov.go.th/news/contents/details/39359 ธนาคารกรุงไทยเป็นรัฐวิสาหกิจหรือไม่]</ref> 

ธนาคารกรุงไทยมีสำนักงานใหญ่อยู่ที่[[ถนนสุขุมวิท]] [[เขตวัฒนา]] [[กรุงเทพมหานคร]] และมีจำนวนสาขามากที่สุดเป็นอันดับที่ 1 ของประเทศไทย ที่ 924 สาขา<ref>{{Cite web|title=ธนาคารแห่งประเทศไทย {{!}} Bank of Thailand|url=https://app.bot.or.th/BTWS_STAT/statistics/BOTWEBSTAT.aspx?reportID=904|website=app.bot.or.th}}</ref> และมีเครื่องเอทีเอ็มกว่า 7,200 เครื่อง มากเป็นอันดับที่ 4 รองจาก[[ธนาคารไทยพาณิชย์]] [[ธนาคารกสิกรไทย]] และ[[ธนาคารกรุงเทพ]]

== ประวัติ ==
=== ธนาคารมณฑล ===
ในช่วง[[สงครามโลกครั้งที่สอง]] รัฐบาลไทยในสมัยของจอมพล [[ป. พิบูลสงคราม]]ได้ดำเนินการจัดตั้งธนาคารของรัฐในรูปแบบของรัฐวิสาหกิจขึ้นเพื่อทดแทนธนาคารต่างประเทศที่ยุติการดำเนินกิจการเนื่องจากประกาศสงครามของรัฐบาลไทยต่อ[[ฝ่ายสัมพันธมิตร]]ทำให้ส่งผลกระทบต่อการค้าระหว่างประเทศเป็นอย่างมาก โดยทำการจัดตั้งธนาคารเมื่อวันที่ 27 มกราคม พ.ศ. 2485 โดยใช้ชื่อว่า '''บริษัท ธนาคารไทย จำกัด''' ({{lang-en|Thai Bank Company Ltd.}}) ธนาคารไทยจึงมีหน้าที่ในการดำเนินธุรกิจทดแทนธนาคารต่างประเทศ โดยเฉพาะอย่างยิ่งคือเพื่อเกื้อกูลการค้าข้าวของบริษัท ข้าวไทย จำกัด ต่อมาธนาคารไทยได้เปลี่ยนชื่อเป็น '''ธนาคารมณฑล จำกัด''' ({{lang-en|The Provincial Bank Ltd.}}) เมื่อวันที่ 31 กรกฎาคม พ.ศ. 2488 เพื่อมิให้ชื่อซํ้าซ้อนกับธนาคารชาติ ซึ่งได้เปลี่ยนชื่อเป็น[[ธนาคารแห่งประเทศไทย]] รวมถึงสอดคล้องกับบทบาทในการสนับสนุนกิจการของบริษัทพาณิชย์ในจังหวัดต่าง ๆ<ref name="สถาบันการเงินของรัฐ">[http://econ.tu.ac.th/archan/rangsun/หนังสือรวมบทความจากหนังสือพิมพ์/สังคมเศรษฐกิจไทย/วิกฤติการณ์การเงินและเศรษฐกิจการเงินไทย/ภาคที่%206.pdf วิกฤติการณ์การเงินและเศรษฐกิจการเงินไทย ภาคที่ 6 สถาบันการเงินของรัฐ]</ref> โดยมีสำนักงานเป็นตึก 4 ชั้นบริเวณ[[แยกนางเลิ้ง]] [[ถนนนครสวรรค์]] [[แขวงสี่แยกมหานาค]] [[เขตดุสิต]] [[กรุงเทพมหานคร]] (ปัจจุบันเป็นที่ตั้งของ[[กรมการปกครอง]] [[กระทรวงมหาดไทย (ประเทศไทย)|กระทรวงมหาดไทย]])

ธนาคารมณฑลได้รับการก่อตั้งโดยมีทุนจดทะเบียน 10 ล้านบาท โดยกระทรวงการคลังถือ 50,650 หุ้น และบริษัท ข้าวไทย จำกัด ซึ่งมีสถานะเป็นรัฐวิสาหกิจถือ 45,172 หุ้น ทำให้ธนาคารมณฑลมีสัดส่วนของการถือหุ้นของรัฐสูงถึงร้อยละ 95.8 และกรรมการธนาคารในระยะแรกมีความสัมพันธ์อันแนบแน่นกับ จอมพล ป. พิบูลสงคราม เช่น [[วนิช ปานะนนท์]] [[แนบ พหลโยธิน]] [[พระยาเฉลิมอากาศ]] เป็นต้น และพนักงานส่วนใหญ่เป็นพนักงานเดิมจาก[[ฮ่องกงและเซี่ยงไฮ้แบงกิ้งคอร์ปอเรชั่น|ธนาคารฮ่องกงและเซี่ยงไฮ้]] [[สแตนดาร์ดชาร์เตอร์ด|ธนาคารชาร์เตอร์ด]] และ[[ธนาคารเมอร์แคนไทล์แห่งอินเดีย ลอนดอน และจีน|ธนาคารเมอร์แคนไทล์]]ที่ได้ยุติกิจการไป<ref name="สถาบันการเงินของรัฐ" />

ภายหลังการรัฐประหารของพล.ท.[[ผิน ชุณหะวัณ]] ที่มีต่อรัฐบาลของ พล.ร.ต.[[ถวัลย์ ธำรงนาวาสวัสดิ์]] [[รัฐประหารในประเทศไทย พ.ศ. 2490|ใน พ.ศ. 2490]] กลุ่มซอยราชครูที่เป็นกลุ่มการเมืองของพล.ท.ผิน ได้พยายามเข้าครอบงำธนาคารมณฑลเพื่อเป็นฐานเศรษฐกิจและประสบความสำเร็จใน พ.ศ. 2495 โดยแต่งตั้ง พล.ต.ต.[[ละม้าย อุทยานานนท์]] หนึ่งในกลุ่มซอยราชครูขึ้นเป็นประธานคณะกรรมการต่อจาก[[พระยาโกมารกุลมนตรี]]และ[[พระยาบุรณศิริพงษ์ (ประโมทย์ บุรณศิริ)|พระยาบุรณศิริพงษ์]]เป็นผู้จัดการ ในภายหลังธนาคารได้กลับสู่กลุ่มอำนาจของจอมพล ป. อีกครั้งหลังจาก[[รัฐประหารในประเทศไทย พ.ศ. 2494|การรัฐประหารใน พ.ศ. 2494]] และอยู่ภายใต้กลุ่มอำนาจของจอมพล[[สฤษดิ์ ธนะรัชต์]] หลังจาก[[รัฐประหารในประเทศไทย พ.ศ. 2500|การรัฐประหารใน พ.ศ. 2500]]<ref name="สถาบันการเงินของรัฐ" />

การถูกใช้แสวงหาผลประโยชน์ของกลุ่มอำนาจทางการเมืองหลายครั้ง ทำให้ฐานะของธนาคารมณฑลอยู่ในสภาวะง่อนแง่น มีผลการดำเนินงานต่ำ หลังจากการประกาศใช้พระราชบัญญัติการธนาคารพาณิชย์ พ.ศ. 2505 ซึ่งให้ความสำคัญกับการมีวินัยทางการเงิน ทำให้ธนาคารมณฑลเริ่มประสบภาวะขาดทุนจนได้รับอัดฉีดเงินการกระทรวงการคลังจาก 10 ล้านบาทเป็น 30 ล้านบาท โดยถือหุ้นร้อยละ 82.3 เพื่อมิให้ธนาคารล้มละลาย แต่ก็แก้ไขสถานการณ์ได้ไม่มากนัก ทำให้รัฐบาลในสมัยจอมพล [[ถนอม กิตติขจร]] ตัดสินใจรวมธนาคารมณฑลเข้ากับธนาคารเกษตร<ref name="สถาบันการเงินของรัฐ" />

=== ธนาคารเกษตร ===
ธนาคารเกษตร ({{lang-en|Agricultural Bank Ltd.}}) ได้รับการก่อตั้งโดยกลุ่มข้าราชการและพ่อค้าซึ่งนำโดย[[วิลาส โอสถานนท์]] และ[[ดิเรก ชัยนาม]] โดยมีวัตถุประสงค์เพื่อให้บริการแก่ลูกค้าที่เป็นเกษตรกรเมื่อวันที่ 26 เมษายน
พ.ศ. 2493 โดยมีสำนักงานใหญ่ตั้งอยู่ริม[[ถนนเยาวราช]] [[แขวงจักรวรรดิ]] [[เขตสัมพันธวงศ์]] [[กรุงเทพมหานคร]] และมีทุนจดทะเบียนในชั้นแรก 10 ล้านบาท แบ่งเป็น 10,000 หุ้น โดยมีการกระจายหุ้นอย่างกว้างกว้างให้กับบุคคลต่าง ๆ โดยมี[[สุริยน ไรวา]] เป็นผู้ถือหุ้นใหญ่ และวิลาสดำรงตำแหน่งผู้จัดการคนแรก ต่อมาได้มีข้าราชการหลายคนเข้ารับตำแหน่งผู้จัดการแทน เช่น [[พระช่วงเกษตรศิลปการ]] [[พระยาบูรณสิริพงศ์ (ปราโมทย์ บุรณศิริ)|พระยาบูรณสิริพงศ์]]<ref name="สถาบันการเงินของรัฐ" />

ธนาคารเกษตรได้กลายเป็นฐานเศรษฐกิจของกลุ่มซอยราชครูเช่นเดียวกับธนาคารมณฑล โดยมีจอมพล[[ผิน ชุณหะวัณ]] เข้ารับตำแหน่งประธานคณะกรรมการบริหารสืบต่อจาก[[พระยาศรีวิสารวาจา (เทียนเลี้ยง ฮุนตระกูล)|พระยาศรีวิสารวาจา]] ทำให้ฐานะของธนาคารอยู่ในสภาวะตกต่ำจากการแสวงหาผลประโยชน์ ภายหลังจากการ[[รัฐประหารในประเทศไทย พ.ศ. 2500]] ธนาคารเกษตรเกิดวิกฤติการณ์ทางการเงิน ทำให้รัฐบาลต้องอัดฉีดเงินเพื่อประคองธนาคารและส่งผลให้ธนาคารแปรสภาพจากวิสาหกิจเอกชนเป็นรัฐวิสาหกิจ กระทรวงการคลังพยายามที่จะอัดฉีดเงินเพื่อพยุงฐานะของธนาคารจนถึง พ.ศ. 2508 รัฐบาลถือหุ้นเป็นสัดส่วนร้อยละ 92.15 และต่อมาได้รวมกิจการเข้ากับธนาคารมณฑล โดยมี [[หม่อมเจ้าทองประทาศรี ทองใหญ่]] เป็นประธานคณะกรรมการบริหาร และ[[จำรัส จตุรภัทร]] เป็นกรรมการผู้จัดการคนสุดท้ายของธนาคารเกษตร<ref name="สถาบันการเงินของรัฐ" />

=== รวมกิจการ ===
ด้วยนโยบายของ[[เสริม วินิจฉัยกุล]] อดีต[[รัฐมนตรีว่าการกระทรวงการคลังของไทย|รัฐมนตรีว่าการกระทรวงการคลัง]] ที่เห็นว่า[[ธนาคาร]]พาณิชย์ของรัฐบาลควรมีเพียงแห่งเดียวเท่านั้น ขณะที่ในเวลาดังกล่าว รัฐบาลไทยเข้าถือหุ้นใหญ่ ในธนาคารพาณิชย์ถึงสองแห่ง ประกอบด้วย ''ธนาคารมณฑล จำกัด'' ซึ่งก่อตั้งเมื่อวันที่ [[28 กันยายน]] [[พ.ศ. 2485]] และ ''ธนาคารเกษตร จำกัด'' ที่ก่อตั้งโดย[[สุริยน ไรวา]] ตั้งแต่ [[6 มิถุนายน]] [[พ.ศ. 2493]] กระทรวงการคลังจึงประกาศ ให้ควบรวมกิจการของธนาคารทั้งสองดังกล่าว โดยก่อตั้งขึ้นในชื่อใหม่ว่า ''ธนาคารกรุงไทย จำกัด'' เมื่อวันที่ [[14 มีนาคม]] [[พ.ศ. 2509]] และใช้อาคารสำนักงานใหญ่แห่งเดิมของธนาคารเกษตรเป็นสำนักงานใหญ่ของธนาคารกรุงไทยในยุคแรก ต่อมาอาคารดังกล่าวมีพื้นที่คับแคบ ไม่สามารถรองรับกิจการ ซึ่งขยายตัวขึ้นอย่างมาก ธนาคารจึงทำการย้ายสำนักงานใหญ่ ไปยังอาคารเลขที่ 35 [[ถนนสุขุมวิท]] แขวงคลองเตยเหนือ [[เขตวัฒนา]] ตั้งแต่ปี [[พ.ศ. 2525]] จนถึงปัจจุบัน สำหรับอาคารที่เยาวราชในทุกวันนี้ นอกจากคงใช้เป็นสาขาเยาวราชแล้ว ยังปรับปรุงส่วนหนึ่งของอาคารให้เป็นหอศิลป์กรุงไทยด้วย

=== จดทะเบียนในตลาดหลักทรัพย์และแปรสภาพ ===

เมื่อวันที่ 26 มิถุนายน พ.ศ. 2532 ก่อนจะเปิดการซื้อขายอย่างเป็นทางการในวันที่ 2 สิงหาคม ปีเดียวกัน และแปรสภาพเป็นบริษัทมหาชน เมื่อวันที่ 24 มีนาคม พ.ศ. 2537 ตามลำดับ ปัจจุบันกระทรวงการคลังยังคงเป็นผู้ถือหุ้นใหญ่ โดยถือผ่าน[[กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน]]<ref>[http://www.set.or.th/set/companyholder.do?symbol=KTB&language=th&country=TH ข้อมูลผู้ถือหุ้นจากตลาดหลักทรัพย์แห่งประเทศไทย]</ref>

ธนาคารกรุงไทยเป็นธนาคารพาณิชย์ที่มีนัยต่อความเสี่ยงเชิงระบบในประเทศประจำปี พ.ศ. 2560<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2560/E/235/38.PDF ธนาคารกรุงไทยเป็นธนาคารพาณิชย์ที่มีนัยต่อความเสี่ยงเชิงระบบในประเทศประจำปี พ.ศ. 2560]</ref> ตามประกาศธนาคารแห่งประเทศไทย ที่ สนส. 17/2560

===สถานภาพความเป็นรัฐวิสาหกิจ===
วันที่ 3 พฤศจิกายน 2563 กองทุนเพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน (ในฐานะผู้ถือหุ้นมากกว่าร้อยละ 50) ได้มีหนังสือแจ้งธนาคาร ในเรื่องที่[[สำนักงานคณะกรรมการกฤษฎีกา]]มีหนังสือแจ้งผลการพิจารณาเกี่ยวกับสถานภาพของกองทุนฯ และธนาคารว่า ธนาคารไม่มีลักษณะเป็นรัฐวิสาหกิจ ตามพระราชบัญญัติวิธีการงบประมาณ พ.ศ. 2561<ref>[https://thestandard.co/krung-thai-announced-the-release-of-state-enterprises/ ‘กรุงไทย’ ประกาศพ้นการเป็น ‘รัฐวิสาหกิจ’ หลังกฤษฎีกาตีความชัดเจน]</ref>

=== ธนาคารอื่นที่รับโอนกิจการและโอนบริการ ===
* รับโอนกิจการ ''ธนาคารสยาม จำกัด'' (ที่เปลี่ยนชื่อเมื่อวันที่ 12 มกราคม พ.ศ. 2527 มาจากชื่อเดิมคือ ''ธนาคารเอเชียทรัสต์ จำกัด'' ซึ่งก่อตั้งเมื่อวันที่ 5 มีนาคม พ.ศ. 2508) เมื่อวันที่ 17 สิงหาคม พ.ศ. 2530 โดยแยกส่วนงานกำกับดูแลลูกหนี้เดิม โอนไปให้แก่''บริษัท ทิพยสิน จำกัด''
* รับโอนกิจการ ''[[ธนาคารกรุงเทพฯ พาณิชย์การ|ธนาคารกรุงเทพฯ พาณิชย์การ จำกัด (มหาชน)]]'' ซึ่งมีสำนักงานใหญ่ ตั้งอยู่ที่[[ถนนสุรศักดิ์]] (ปัจจุบันเป็นที่ทำการของบริษัท บริหารสินทรัพย์ กรุงเทพพาณิชย์ จำกัด (มหาชน) หรือ บสก.) ซึ่งยุติการดำเนินกิจการ เมื่อวันที่ 17 สิงหาคม พ.ศ. 2541 โดยรับโอนเฉพาะทรัพย์สิน หนี้สิน งบประมาณที่มีคุณภาพ และเงินฝากของลูกค้าธนาคารดังกล่าว
* รับโอนกิจการ ''[[ธนาคารมหานคร|ธนาคารมหานคร จำกัด (มหาชน)]]'' (ที่เปลี่ยนชื่อเมื่อวันที่ 4 กรกฎาคม พ.ศ. 2520 มาจากชื่อเดิมคือ ''บริษัท แบงก์ตันเปงชุน จำกัด'' ซึ่งก่อตั้งเมื่อวันที่ 6 พฤษภาคม พ.ศ. 2477 และเปลี่ยนชื่อครั้งแรกเป็น ''ธนาคารไทยพัฒนา'' เมื่อวันที่ 28 ธันวาคม พ.ศ. 2503 ตามลำดับ) ซึ่งมีสำนักงานใหญ่ ตั้งอยู่ในซอยสวนมะลิ (ปัจจุบันเป็นธนาคารกรุงไทย สาขาสวนมะลิ) เมื่อวันที่ 2 พฤศจิกายน พ.ศ. 2541
* โอนบริการทางการเงิน ตาม[[กฎหมายชะรีอะฮ์]]ใน[[ศาสนาอิสลาม]] หรือที่นิยมเรียกว่า ''ธนาคารกรุงไทยชะรีอะฮ์'' ให้แก่[[ธนาคารอิสลามแห่งประเทศไทย]] เมื่อวันที่ 9 พฤศจิกายน พ.ศ. 2548

=== ก้าวสู่ยุคแห่ง Mobile Banking ===
พ.ศ. 2561 ธนาคารกรุงไทยได้เปิดตัวแอปพลิเคชัน Krungthai NEXT และ เป๋าตัง สำหรับทำ[[ธุรกรรมทางอิเล็กทรอนิกส์|ธุรกรรมออนไลน์]]ผ่านโทรศัพท์มือถือแบบ[[สมาร์ทโฟน]] โดยแอปพลิเคชัน Krungthai NEXT เป็นแอปพลิเคชันปิดที่ให้บริการเฉพาะลูกค้าที่มีบัญชีเงินฝากกับธนาคารกรุงไทยเท่านั้น ส่วน เป๋าตัง เป็นแอปพลิเคชันเปิด ประชาชนคนไทยทุกคนสามารถสมัครแอปพลิเคชันเป๋าตังเพื่อใช้รับสิทธิ์ต่าง ๆ จากทาง[[รัฐบาลไทย|ภาครัฐ]] เช่น โครงการชิมช้อปใช้ โครงการคนละครึ่ง โดยรับเงินผ่าน[[กระเป๋าเงินดิจิทัล|กระเป๋าเงินอิเล็กทรอนิกส์]] G-Wallet ซึ่งมี Wallet ID 15 หลัก ขึ้นต้นด้วย 006-xxxxxxxx-xxxx (006 เป็นรหัสของธนาคารกรุงไทย) นอกจากนี้ในแอปพลิเคชันเป๋าตังยังมีการขยายการบริการในปีถัด ๆ มา โดยการเปิดให้ประชาชนซื้อ[[สลากกินแบ่งรัฐบาล|สลากดิจิทัล]]ในราคา 80 บาท, ซื้อ[[พันธบัตรรัฐบาล]]ผ่านวอลเล็ต สบม., ซื้อ-ขาย[[หุ้นกู้]] และผูกบัญชีธนาคารกรุงไทยเพื่อทำธุรกรรมผ่านแอปพลิเคชันเป๋าตัง

พ.ศ. 2562 เปิดตัวผลิตภัณฑ์เงินฝาก Krungthai NEXT Savings ซึ่งเป็นบัญชีเงินฝากออมทรัพย์แบบไม่มีสมุดคู่ฝาก รับฝากเฉพาะลูกค้าบุคคลธรรมดาและไม่สามารถเปิดบัญชีร่วมได้ ลูกค้าต้องมีอีเมลแอดเดรสและสมัครใช้บริการ Krungthai NEXT ด้วย ลูกค้าสามารถเปิดบัญชี Krungthai NEXT Savings ผ่านสาขาหรือแอปพลิเคชัน Krungthai NEXT ก็ได้ อัตราดอกเบี้ยปัจจุบัน (พ.ศ. 2567) อยู่ที่ 1.50% สำหรับเงินฝากไม่เกิน 2,000,000 บาท และ 0.65% สำหรับส่วนที่เกิน 2,000,000 บาท แต่หากเปิดบัญชีผ่านสาขาจะได้รับดอกเบี้ย 0.65% ตั้งแต่บาทแรก ส่วนลูกค้าที่เลือกเปิดบัญชีเงินฝากแบบมีสมุดคู่ฝาก จะได้รับอัตราดอกเบี้ย (พ.ศ. 2567) ที่ 0.30% ตั้งแต่บาทแรก และเมื่อทำรายการโดยไม่ใช้สมุดคู่ฝากเกินกว่า 20 รายการ ระบบจะรวมยอดที่เกิดขึ้นเป็นด้านฝากและด้านถอนอย่างละ 1 รายการ

พ.ศ. 2566 ธนาคารกรุงไทยได้ประกาศเก็บค่าธรรมเนียมการถอนเงินไม่ใช้บัตร 10 บาท/ครั้ง โดยให้เหตุผลว่าเพื่อเป็นการส่งเสริมให้ประเทศไทยก้าวเข้าสู่สังคมไร้เงินสด<ref>{{Cite web|title=เริ่ม 1 พ.ค. ธ.กรุงไทย เก็บค่าธรรมเนียมถอนเงินไม่ใช้บัตรครั้งละ 10 บาท|url=https://www.thaipbs.or.th/news/content/326207|website=Thai PBS|language=th}}</ref> อย่างไรก็ดีการเก็บค่าธรรมเนียมดังกล่าวได้รับเสียงวิพากษ์วิจารณ์เป็นอย่างมาก ธนาคารจึงต้องเลื่อนการเก็บค่าธรรมเนียมดังกล่าวออกไปอย่างไม่มีกำหนด<ref>{{Cite web|title=แจ้ง ยกเว้นการเก็บค่าธรรมเนียมถอนเงินไม่ใช้บัตร|url=https://krungthai.com/th/krungthai-update/news-detail/2513|website=krungthai.com|language=th}}</ref>

== บริษัทในกลุ่มธุรกิจทางการเงินของธนาคาร ==

=== ธุรกิจที่เกี่ยวข้องกับการให้สินเชื่อ ===
* บริษัท กรุงไทยธุรกิจลีสซิ่ง จำกัด (KTBL)
* [[บริษัท บัตรกรุงไทย จำกัด (มหาชน)]] (KTC) 
* บริษัท กรุงไทย ไอบีเจ ลิสซิ่ง จำกัด (KTIBJ)
* บริษัท กรุงไทย ออโต้ลีส จำกัด (KTA)

=== ธุรกิจด้านตลาดทุนและที่ปรึกษาทางการเงิน ===
* บริษัทหลักทรัพย์ กรุงไทย เอ็กซ์สปริง จำกัด (KTX) 
* บริษัทหลักทรัพย์จัดการกองทุน กรุงไทย จำกัด (มหาชน) (KTAM)
* บริษัท เคทีบี แอดไวซ์เซอร์รี่ จำกัด (KTBA)

=== ธุรกิจประกัน ===
* บริษัท กรุงไทย-แอกซ่า ประกันชีวิต จำกัด (มหาชน) (KTAL)
* บริษัท กรุงไทยพานิชประกันภัย จำกัด (มหาชน)  (KPI)

=== ธุรกิจสนับสนุน ===
* บริษัท กรุงไทย คอมพิวเตอร์ เซอร์วิส จำกัด (KTBCS)
* บริษัท รักษาความปลอดภัย กรุงไทยธุรกิจบริการ จำกัด (KTBGS) 
* [[บริษัท กรุงไทยกฎหมาย จำกัด]] (KTBLAW)

== รายนามประธานกรรมการ ==
#[[หลวงอรรถปรีชาชนูปการ (ฉอรรถ แสนโกศิก)]] (พ.ศ. 2509-2513)
#นาย[[สมภพ โหตระกิตย์]] (พ.ศ. 2513-2518)
#นาย[[อำนวย วีรวรรณ]] (พ.ศ. 2518-2520)
#นาย[[ชาญชัย ลี้ถาวร]] (พ.ศ. 2520-2525)
#นาย[[พนัส สิมะเสถียร]] (พ.ศ. 2525-2535)
#นาย[[บัณฑิต บุณยะปานะ]] (พ.ศ. 2535-2536)
#นาย[[อรัญ ธรรมโน]] (พ.ศ. 2536-2538)
#[[หม่อมราชวงศ์จัตุมงคล โสณกุล]] (พ.ศ. 2538-2540)
#นาย[[ศุภชัย พิศิษฐวานิช]] (พ.ศ. 2540-2543)
#นาย[[สมใจนึก เองตระกูล]] (พ.ศ. 2543-2545)
#พลเอก [[มงคล อัมพรพิสิฏฐ์]] (พ.ศ. 2545-2548)
#นาย[[ศุภรัตน์ ควัฒน์กุล]] (พ.ศ. 2548-2552)
#นาย[[วินัย วิทวัสการเวช]] (พ.ศ. 2552-2553)
#นาย[[อารีพงศ์ ภู่ชอุ่ม]] (พ.ศ. 2553-2556)
#นาย[[รังสรรค์ ศรีวรศาสตร์]] (พ.ศ. 2556-2558)
#นาย[[สมชัย สัจจพงษ์]] (พ.ศ. 2558-2561)
#นาย[[ประสงค์ พูนธเนศ]] (พ.ศ. 2561-2563)
#นาย[[กฤษฎา จีนะวิจารณะ]] (พ.ศ. 2563-2566)
#นาย[[ลวรณ แสงสนิท]] (พ.ศ. 2566-ปัจจุบัน)

== ผู้ถือหุ้นรายใหญ่ ==
: ข้อมูล ณ วันที่ 6 กุมภาพันธ์ พ.ศ. 2564<ref name='holder'>[https://www.set.or.th/set/companyholder.do?symbol=KTB ผู้ถือหุ้นรายใหญ่] {{Webarchive|url=https://web.archive.org/web/20210614121617/https://www.set.or.th/set/companyholder.do?symbol=KTB |date=2021-06-14 }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>

{|class="wikitable" |-style="background:gainsboro" | style="text-align:right;"
! ลำดับที่ || รายชื่อผู้ถือหุ้น || จำนวนหุ้นสามัญ || สัดส่วนการถือหุ้น
|-
|align="center"| 1 ||align="left"| กองทุน เพื่อการฟื้นฟูและพัฒนาระบบสถาบันการเงิน || 7,696,248,833 || 55.07%
|-
|align="center"| 2 ||align="left"| บริษัท ไทยเอ็นวีดีอาร์ จำกัด || 834,921,543 || 5.97%
|-
|align="center"| 3 ||align="left"| STATE STREET EUROPE LIMITED || 362,902,099 || 2.60%
|-
|align="center"| 4 ||align="left"| สหกรณ์ออมทรัพย์ การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย จำกัด || 326,090,300 || 2.33%
|-
|align="center"| 5 ||align="left"| กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน) || 305,775,658 || 2.19%
|-
|align="center"| 6 ||align="left"| กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน) || 305,775,657 || 2.19%
|-
|align="center"| 7 ||align="left"| SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED || 203,102,782 || 1.45%
|-
|align="center"| 8 ||align="left"| ชุมนุมสหกรณ์ออมทรัพย์แห่งประเทศไทย จำกัด || 197,862,800 || 1.42%
|-
|align="center"| 9 ||align="left"| [[ธนาคารออมสิน]] || 113,264,822 || 0.81%
|-
|align="center"| 10 ||align="left"| THE BANK OF NEW YORK MELLON || 99,837,181 || 0.71%
|}

== อ้างอิง ==
{{รายการอ้างอิง}}

{{ธนาคารไทย}}
{{กระทรวงการคลังของไทย}}
{{รัฐวิสาหกิจไทย}}
{{SET FINCIAL}}
{{SET 50}}
{{SET 100}}
{{เรียงลำดับ|กรุงไทย}}

[[หมวดหมู่:กระทรวงการคลัง]]
[[หมวดหมู่:รัฐวิสาหกิจไทยในอดีต]]
[[หมวดหมู่:ธนาคารไทย]]
[[หมวดหมู่:บริษัทจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย]]
[[หมวดหมู่:การเสนอขายหุ้นครั้งแรกให้แก่สาธารณชนในปี พ.ศ. 2532]]
[[หมวดหมู่:บริษัทไทยที่ก่อตั้งในปี พ.ศ. 2509]]
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>github</id>
      <username>USERNAME</username>
      <password>TOKEN</password>
    </server>
  </servers>
</settings>
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
   </repository>
</distributionManagement>
mvn deploy
<dependencies>
 <dependency>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
</dependencies>
mvn install
