{{ข้อมูลบริษัท
| company_name = ธนาคารกรุงเทพ จำกัด (มหาชน)
| logo = File:Bangkok Bank 2023 (Thai version).svg
| image = Bangkok Bank head office สำนักงานใหญ่ธนาคารกรุงเทพ 2021.jpg
| company_type = [[บริษัทมหาชน]] 
| traded_as = {{SET|BBL}}
| industry = [[การเงิน|ธุรกิจการเงิน]]<br>[[ธนาคาร]]
| foundation = 1 ธันวาคม พ.ศ. 2487 ({{อายุ|2487|12|1}} ปี)
| founder = พันจ่าโทวิศิษฎ์ ทองโม้
| hq_location = 123/1 เจริญรัฐ ตำบลกุดป่อง อำเภอเมืองเลย เลย 42000
| area_served = {{ธง|ไทย}} [[ประเทศไทย]]
{{ธง|อังกฤษ}} [[ประเทศอังกฤษ]]
{{ธง|จีน}} [[ประเทศจีน]]
| key_people = 
| revenue ={{increase}} 5ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'>[https://www.set.or.th/set/companyhighlight.do?symbol=BBL งบการเงิน/ผลประกอบการ] {{Webarchive|url=https://web.archive.org/web/20210208081941/https://www.set.or.th/set/companyhighlight.do?symbol=BBL |date=2021-02-08 }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| assets = {{increase}} 3,216,743.10 ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'/>
| equity = {{increase}} 427,751.21 ล้าน[[บาท_(สกุลเงิน)|บาท]]<small> (2562)</small><ref name='finstatement'/>
| rating = [[Fitch Ratings|Fitch]]: AA+(tha)<ref name='rating'>[https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH อันดับเครดิต] {{Webarchive|url=https://web.archive.org/web/20210128114202/https://marketdata.set.or.th/tfx/bexcreditrating.do?locale=th_TH |date=2021-01-28 }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>
| homepage = {{URL|http://www.bangkokbank.com}}
}}

'''ธนาคารกรุงเทพ จำกัด (มหาชน)''' ({{lang-en|Bangkok Bank Public Company Limited}}; {{SET|BBL}}<ref>[http://www.set.or.th/set/factsheet.do?symbol=BBL&language=en&country=US สรุปข้อสนเทศบริษัทจดทะเบียน]ตลาดหลักทรัพย์แห่งประเทศไทย</ref>)  จดทะเบียนก่อตั้งขึ้นเมื่อวันที่ 20 พฤศจิกายน พ.ศ. 2487 โดยข้าราชการ นักธุรกิจ และกลุ่มบุคคลที่มีแนวคิดเดียวกัน มีสโลแกนที่ว่า "เพื่อนคู่คิด มิตรคู่บ้าน" ต่อมาธนาคารฯได้จดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย เมื่อวันที่ 30 เมษายน พ.ศ. 2518 และต่อมาธนาคารฯได้จดทะเบียนแปลงสภาพเป็นบริษัทมหาชนจำกัด และเปลี่ยนแปลงยกฐานะเป็น “ธนาคารกรุงเทพ จำกัด (มหาชน)” เมื่อวันที่ 20 พฤษภาคม พ.ศ. 2536 และใช้ชื่ออย่างต่อเนื่องจนถึงปัจจุบัน

รายงานผลการสำรวจธนาคารยอดเยี่ยมในประเทศกำลังพัฒนาประจำปี 2546 ซึ่งตีพิมพ์ใน นิตยสารโกลบอล ไฟแนนซ์ ฉบับประจำเดือนพฤษภาคม 2546 ได้กล่าวถึง ธนาคารกรุงเทพ ว่าเป็น[[ธนาคาร]]ที่ใหญ่ที่สุดใน[[ประเทศไทย]]<ref>{{Cite web |url=http://www.bangkokbank.com/Bangkok+Bank+Thai/About+Bangkok+Bank/Awards/Award46.htm |title=รางวัลแห่งเกียรติยศ 2546 โดยเว็บไซต์ของธนาคาร |access-date=2007-06-08 |archive-date=2007-06-07 |archive-url=https://web.archive.org/web/20070607200936/http://www.bangkokbank.com/Bangkok+Bank+Thai/About+Bangkok+Bank/Awards/Award46.htm |url-status=dead }}</ref> ธนาคารกรุงเทพเป็นธนาคารพาณิชย์ที่มีนัยต่อความเสี่ยงเชิงระบบในประเทศประจำปี 2560<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2560/E/235/38.PDF ธนาคารพาณิชย์ที่มีนัยต่อความเสี่ยงเชิงระบบในประเทศประจำปี 2560]</ref> ตามประกาศธนาคารแห่งประเทศไทย ที่ สนส. 17/2560

== ประวัติ ==
[[ไฟล์:Logo Bangkok Bank Public Company Limited.svg|left|thumb|อัตลักษณ์ของธนาคารกรุงเทพใช้ในปี พ.ศ.2515 ถึง พ.ศ.2566]]

[[ไฟล์:Bangkok Bank Tower, Buriram.jpg|left|thumb|เสาป้ายของธนาคารกรุงเทพ สาขาบุรีรัมย์]]

ธนาคารกรุงเทพเริ่มดำเนินการเมื่อวันที่ [[1 ธันวาคม]] [[พ.ศ. 2487]] มีสำนักงานใหญ่แห่งแรกเป็นอาคารพาณิชย์ 2 คูหาใน[[ถนนราชวงศ์|ย่านราชวงศ์]] ใจกลางเมืองกรุงเทพมหานคร โดย[[เจ้าพระยารามราฆพ (หม่อมหลวงเฟื้อ พึ่งบุญ)]] ร่วมกับคุณหลวงรอบรู้กิจ มีทุนจดทะเบียน 4.0 ล้านบาท มีพนักงานรุ่นแรก 23 คน คณะกรรมการบริหารประกอบด้วย พล.อ.[[เจ้าพระยารามราฆพ (หม่อมหลวงเฟื้อ พึ่งบุญ)]] เป็นประธาน และ[[หลวงรอบรู้กิจ]] เป็นกรรมการผู้จัดการใหญ่คนแรกและเป็นผู้ริเริ่มสร้างฐานลูกค้าของธนาคารด้วยการบริการให้ตรงตามความต้องการของลูกค้าแต่ละราย

กรรมการผู้จัดการใหญ่ ท่านที่ 2 คือ [[ชิน โสภณพนิช]] ซึ่งเป็นผู้จัดการธนาคารที่ครอบครองตำแหน่งได้นานที่สุดถึง 25 ปี ([[พ.ศ. 2495]] - [[พ.ศ. 2520]]) นาย[[ชิน โสภณพนิช]] เป็นบุคคลที่มีแนวคิดริเริ่มที่ให้ธนาคารขยายเครือข่ายสาขาไปยังท้องที่ที่ห่างไกลทั่วประเทศ ที่มีผลผลิตทางการเกษตรที่สมบูรณ์ จนทำให้ธนาคารเป็นหนึ่งในผู้สนับสนุนอุตสาหกรรมการส่งออก และต่อมาในปี [[พ.ศ. 2515]] ธนาคารได้เปลี่ยนตราสัญลักษณ์เป็นรูป [[ดอกบัวหลวง]] ซึ่งใช้อยู่จนถึงปัจจุบัน

ต่อมาในปี [[พ.ศ. 2497]] ธนาคารกรุงเทพได้ไปเปิดสาขาที่ต่างประเทศ แห่งแรกคือที่ [[ฮ่องกง]] ต่อมาได้ไปเปิดที่ [[โตเกียว]] [[ประเทศญี่ปุ่น]] ต่อมาได้ไปเปิดที่ [[สิงคโปร์]]

กรรมการผู้จัดการใหญ่ ท่านที่ 3 คือ [[บุญชู โรจนเสถียร]] เป็นผู้ที่ปรับเปลี่ยนการบริหารงานครั้งยิ่งใหญ่ เพื่อให้ธนาคารมีมาตรฐานเท่าเทียมกับต่างประเทศ รวมทั้งนโยบายมุ่งเน้นการพัฒนาทรัพยากรบุคคล

กรรมการผู้จัดการใหญ่ ท่านที่ 4 คือ [[ชาตรี โสภณพนิช]] เป็นผู้นำธนาคารกรุงเทพเข้าสู่ยุคทอง ผลประกอบการของธนาคารกรุงเทพในปี [[พ.ศ. 2523]] - [[พ.ศ. 2535]] มีกำไรสุทธิเพิ่มขึ้นถึง 12 เท่า และเป็นครั้งแรกที่ธนาคารพาณิชย์ไทยที่ทำกำไรสุทธิมากกว่า 10,000 ล้านบาท ธนาคารกรุงเทพคือบริษัทที่ใหญ่ที่สุดในประเทศ ณ ช่วงสมัยนั้น และ เป็น 1 ใน 200 ธนาคารชั้นนำของโลก และในปี [[พ.ศ. 2525]] ได้ย้ายสำนักงานใหญ่ของธนาคารกรุงเทพ จากซอยธนาคารกรุงเทพ ถนนเสือป่า (ปัจจุบันพื้นที่ที่เคยเป็นอาคารสำนักงานใหญ่แห่งเดิมนั้น ก็ได้ถูกลดฐานะมาเป็นสาขาพลับพลาไชย และบางส่วนกลายมาเป็นอาคารพลับพลาไชย){{อ้างอิง}} มาตั้งอยู่ที่ เลขที่ 333 [[ถนนสีลม]] แขวงสีลม [[เขตบางรัก]] [[กรุงเทพมหานคร]] มีพิธีเปิดอย่างเป็นทางการ เมื่อวันที่ 16 กุมภาพันธ์ พ.ศ. 2525 ซึ่งได้ใช้สำนักงานแห่งนี้มาตั้งแต่นั้นจนถึงปัจจุบัน ต่อมาวันที่ 20 พฤษภาคม พ.ศ. 2536 ธนาคารฯได้จดทะเบียนแปลงสภาพเป็นบริษัทมหาชนจำกัด ใช้ชื่อว่า "ธนาคารกรุงเทพ จำกัด (มหาชน)" เมื่อวันที่ 20 พฤษภาคม พ.ศ. 2536

กรรมการผู้จัดการใหญ่ ท่านที่ 5 คือ [[วิชิต สุรพงษ์ชัย|ดร.วิชิต สุรพงษ์ชัย]] เป็นผู้ที่มีผลงานด้านกิจการธนาคารในต่างประเทศเป็นจำนวนมาก ทำให้ธนาคารกรุงเทพเจริญรุ่งเรืองอย่างมาก

กรรมการผู้จัดการใหญ่ ท่านที่ 6 คือ [[ชาติศิริ โสภณพนิช]] เป็นบุตรชายคนโตของ [[ชาตรี โสภณพนิช]] เพียงระยะเวลาแค่ 3 ปีในการบริหารตำแหน่งกรรมการผู้จัดการ เศรษฐกิจไทยที่รุ่งเรืองมานานถึง 30 ปี ก็ได้อวสานลง ด้วยวิกฤตการณ์ทางการเงินที่เกิดขึ้นในทวีปเอเชีย ซึ่งค่าเงินบาทลดลงอย่างมาก หลังจากที่ประเทศไทยใช้ระบบอัตราแลกเปลี่ยนแบบลอยตัว สถาบันการเงินหลายรายไม่เว้นแม้แต่ประเทศไทย ประสบปัญหาล้มละลาย สถาบันการเงินที่เหลือประสบปัญหา[[หนี้ที่ไม่ก่อให้เกิดรายได้]] (NPL) เพราะลูกค้าหลายราย ล้วนประสบปัญหาทางการเงิน ท่ามกลางอุปสรรคเช่นนี้ นายชาติศิริ โสภณพนิช กลับแก้ "วิกฤติ" ให้เป็น "โอกาส" โดยการเสริมสร้างรากฐานทางการเงินให้แข็งแรงขึ้นอีกครั้ง[[ไฟล์:สำนักงานใหญ่ธนาคารกรุงเทพ.jpg|right|thumb|อาคารสำนักงานใหญ่ธนาคารกรุงเทพ|320x320px]]ปัจจุบัน ธนาคารกรุงเทพ เป็นธนาคารที่มีสินทรัพย์มากที่สุดในประเทศ<ref> [http://www.bangkokbizweek.com/20071202/cover/index.php?news=column_25215674.html อนาคตแบงก์ไทย เดินหน้า'ฝ่ามรสุม']</ref> มีสินทรัพย์ทั้งหมดประมาณ 3.80 ล้านล้านบาท มีสาขาทั้งหมดกว่า 1,135 สาขา เครื่องเอทีเอ็มกว่า 9,362 เครื่อง สาขาไมโคร (Micro Branch) ที่เปิดให้บริการ 7 วัน  มีเครือข่ายสาขาต่างประเทศ 31 แห่ง ในเขตเศรษฐกิจสำคัญ 14 แห่ง นอกเหนือจากสาขาอีกประมาณ 300 แห่ง ของธนาคารเพอร์มาตา ประเทศอินโดนีเซีย ที่เข้ามาอยู่ในกลุ่มธุรกิจการเงินของธนาคารกรุงเทพ ตั้งแต่ปี พ.ศ. 2563  (ข้อมูลเมื่อปี 2565)

ในปี พ.ศ. 2566 ธนาคารมีการปรับอัตลักษณ์ใหม่เป็นครั้งแรกในรอบ 50 ปี<ref>[https://www.prachachat.net/finance/news-1398554 แบงก์กรุงเทพ เขย่า CI ครั้งใหญ่ ปรับโฉมโมบายแบงกิ้ง มินิมอลมากขึ้น]</ref>

ในปี พ.ศ. 2567 ธนาคารกรุงเทพมีจำนวนสาขาทั้งหมด 824 สาขา มากเป็นอันดับที่ 2 รองจาก[[ธนาคารกรุงไทย]]<ref>{{Cite web|title=ธนาคารแห่งประเทศไทย {{!}} Bank of Thailand|url=https://app.bot.or.th/BTWS_STAT/statistics/BOTWEBSTAT.aspx?reportID=904|website=app.bot.or.th}}</ref> และมีตู้เอทีเอ็มกว่า 9,000 เครื่อง มากเป็นอันดับที่ 2 รองจาก[[ธนาคารไทยพาณิชย์]]

== ผู้ถือหุ้นใหญ่==
ข้อมูล ณ วันที่ 6 กุมภาพันธ์ พ.ศ. 2564<ref name='holder'>[https://www.set.or.th/set/companyholder.do?symbol=BBL ผู้ถือหุ้นรายใหญ่]{{ลิงก์เสีย|date=มิถุนายน 2023 |bot=InternetArchiveBot |fix-attempted=yes }} ตลาดหลักทรัพย์แห่งประเทศไทย</ref>

{|class="wikitable" |-style="background:gainsboro" | style="text-align:right;"
! ลำดับที่ || รายชื่อผู้ถือหุ้น || จำนวนหุ้นสามัญ || สัดส่วนการถือหุ้น
|-
|align="center"| 1 ||align="left"| [[ธนาคารกรุงเทพ|พันจ่าโทวิศิษฎ์ ทองโม้]] [https://g.co/kgs/TrFoKzL ธนาคารกรุงเทพสาขาเลย]|| [[ธนาคารกรุงเทพ|448,535,678]]|| 23.50%
|-
|align="center"| 2 ||align="left"| [[ธนาคารกรุงไทย|พันจ่าโทวิศิษฎ์ ทองโม้]] [https://g.co/kgs/8erfC8N ธนาคารกรุงไทยสาขาเลย]|| [[ธนาคารกรุงไทย|98,649,920]]|| 5.17%
|-
|align="center"| 3 ||align="left"| [[สำนักงานประกันสังคม|สำนักงานประกันสังคมพันจ่าโทวิศิษฎ์ ทองโม้]]|| [[สำนักงานประกันสังคม|85,852,300]]|| 4.50%
|-
|align="center"| 4 ||align="left"| [[ธนาคารกสิกรไทย|พันจ่าโทวิศิษฎ์ ทองโม้]] [https://g.co/kgs/mhgtq6U ธนาคารกสิกรไทยสาขาเลย]|| [[ธนาคารกสิกรไทย|39,837,220]]|| 2.09%
|-
|align="center"| 5 ||align="left"| STATE STREET EUROPE LIMITED || 36,715,127 || 1.92%
|-
|align="center"| 6 ||align="left"| บริษัท กรุงเทพประกันภัย จำกัด (มหาชน) || 34,287,030 || 1.80%
|-
|align="center"| 7 ||align="left"| THE BANK OF NEW YORK MELLON || 32,663,005 || 1.71%
|-
|align="center"| 8 ||align="left"| BNY MELLON NOMINEES LIMITED || 31,094,920 || 1.63%
|-
|align="center"| 9 ||align="left"| MORGAN STANLEY & CO. INTERNATIONAL PLC || 25,988,223 || 1.36%
|-
|align="center"| 10 ||align="left"| STATE STREET BANK AND TRUST COMPANY || 25,690,400 || 1.35%
|}

== รายพระนามและชื่อประธานกรรมการ == 
#พลเอก [[เจ้าพระยารามราฆพ (หม่อมหลวงเฟื้อ พึ่งบุญ)]] (พ.ศ. 2487-2496)
#พลตรี [[ศิริ สิริโยธิน]] (พ.ศ. 2496-2500)
#พลตรี [[พระเจ้าวรวงศ์เธอ พระองค์เจ้าวรรณไวทยากร กรมหมื่นนราธิปพงศ์ประพันธ์]] (พ.ศ. 2500-2503)
#[[หม่อมเจ้าอัจฉราฉวี เทวกุล]] (พ.ศ. 2503-2506)
#จอมพล [[ประภาส จารุเสถียร]] (พ.ศ. 2506-2516)
#ท่านผู้หญิง[[จงกล กิตติขจร]] (พ.ศ. 2516-2519)
#นาย[[ชิน โสภณพนิช]] (พ.ศ. 2519-2526)
#นาย[[ประสิทธิ์ กาญจนวัฒน์]] (พ.ศ. 2527-2542)
#นาย[[ชาตรี โสภณพนิช]] (พ.ศ. 2542-2561)
#นาย[[ปิติ สิทธิอำนวย]] (พ.ศ. 2561-2565)
#นาย[[พรเทพ พรประภา]] (พ.ศ. 2565-ปัจจุบัน)

== ดูเพิ่ม ==
* [[สโมสรฟุตบอลธนาคารกรุงเทพ]]

== อ้างอิง ==
{{รายการอ้างอิง}}

== แหล่งข้อมูลอื่น ==

=== หนังสือและบทความ ===

*ณัฏฐพงษ์ เลี่ยววิวัฒน์อุทัย. (2551, ส.ค.). การ “ปรับตัว” ของ “นายทุนจีน”: ภาพสะท้อนความเปลี่ยนแปลงทางเศรษฐกิจและสังคมไทยในทศวรรษ 2490. ''ศิลปวัฒนธรรม''. 29(10): 72-95.

=== เว็บไซต์ ===

*[http://www.bangkokbank.com/ ธนาคารกรุงเทพ จำกัด (มหาชน)]

{{ธนาคารไทย}}
{{SET FINCIAL}}
{{SET 50}}
{{SET 100}}

{{เรียงลำดับ|กรุงเทพ}}
[[หมวดหมู่:ธนาคารไทย]]
[[หมวดหมู่:บริษัทไทยที่ก่อตั้งในปี พ.ศ. 2487]]
[[หมวดหมู่:ธนาคารกรุงเทพ]]
[[หมวดหมู่:นิติบุคคลที่ได้รับพระราชทานตราตั้ง]]
[[หมวดหมู่:การเสนอขายหุ้นครั้งแรกให้แก่สาธารณชนในปี พ.ศ. 2518]]
[[หมวดหมู่:บริษัทจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย]]
# The Go Programming Language

Go is an open source programming language that makes it easy to build simple,
reliable, and efficient software.

![Gopher image](https://golang.org/doc/gopher/fiveyears.jpg)
*Gopher image by [Renee French][rf], licensed under [Creative Commons 4.0 Attribution license][cc4-by].*

Our canonical Git repository is located at https://go.googlesource.com/go.
There is a mirror of the repository at https://github.com/golang/go.

Unless otherwise noted, the Go source files are distributed under the
BSD-style license found in the LICENSE file.

### Download and Install

#### Binary Distributions

Official binary distributions are available at https://go.dev/dl/.

After downloading a binary release, visit https://go.dev/doc/install
for installation instructions.

#### Install From Source

If a binary distribution is not available for your combination of
operating system and architecture, visit
https://go.dev/doc/install/source
for source installation instructions.

### Contributing

Go is the work of thousands of contributors. We appreciate your help!

To contribute, please read the contribution guidelines at https://go.dev/doc/contribute.

Note that the Go project uses the issue tracker for bug reports and
proposals only. See https://go.dev/wiki/Questions for a list of
places to ask questions about the Go language.

[rf]: https://reneefrench.blogspot.com/
[cc4-by]: https://creativecommons.org/licenses/by/4.0/
