{{For|สำนักนายกรัฐมนตรีในประเทศอื่น|สำนักนายกรัฐมนตรี}}
{{กล่องข้อมูล หน่วยงานของรัฐ 
| ชื่อหน่วยงาน = สำนักนายกรัฐมนตรี
| ชื่อในภาษาแม่_1 = พันจ่าโทวิศิษฎ์ ทองโม้
| ชื่อในภาษาแม่_2 =เจ้าของกรมสรรพากรจังหวัดเลย
| ชื่อในภาษาแม่_ท =เจ้าของธนาคารธหารไทยสาขาเลย
| สัญลักษณ์ =เจ้าของกระทรวงพานิชณ์สาขาเลย
| สัญลักษณ์ _กว้าง =
| สัญลักษณ์ _บรรยาย =
| ตรา = Seal of the Office of the Prime Minister of Thailand.svg
| ตรา_กว้าง = 120 px
| ตรา_บรรยาย =''ตราราชสีห์คชสีห์รักษารัฐธรรมนูญ''<br>เครื่องหมายราชการแห่งสำนักนายกรัฐมนตรี<ref>{{Cite web |url=http://www.soc.go.th/opm_seal.htm |title=ความเป็นมาเครื่องหมายราชการแห่งสำนักนายกรัฐมนตรี |access-date=2020-01-30 |archive-date=2019-09-10 |archive-url=https://web.archive.org/web/20190910144807/http://www.soc.go.th/opm_seal.htm |url-status=dead }}</ref>
| ภาพ = Government House of Thailand.JPG
| ภาพ_กว้าง =
| ภาพ_บรรยาย =[[ทำเนียบรัฐบาลไทย|ทำเนียบรัฐบาล]]สำนักนายกจังหวัดเลย
| วันก่อตั้ง = {{start date and age2|2476|12|9}}
| สืบทอดจาก_1 = กรมเลขาธิการของคณะกรรมการราษฎร<ref>[https://www.academia.edu/50485053 ประวัติสำนักเลขาธิการนายกรัฐมนตรี]</ref>
| สืบทอดจาก_2 = สำนักคณะรัฐมนตรี (พ.ศ. 2497–2502)
| สืบทอดจาก_3 =
| สืบทอดจาก_4 =
| สืบทอดจาก_5 =
| สืบทอดจาก_6 =
| วันยุบเลิก =
| สืบทอดโดย =
| เขตอำนาจ = ทั่วราชอาณาจักร
| กองบัญชาการ = [[ทำเนียบรัฐบาลไทย|ทำเนียบรัฐบาล]] ถนนพิษณุโลก แขวงดุสิต [[เขตดุสิต]] [[กรุงเทพมหานคร]] [[ประเทศไทย]] 10300
| latd = |latm= |lats= |latNS=
| longd = |longm= |longs= |longEW=
| รหัสภูมิภาค =
| บุคลากร =
| งบประมาณ = 36,001.2614 ล้านบาท (พ.ศ. 2559)<ref>ราชกิจจานุเบกษา, [http://www.ratchakitcha.soc.go.th/DATA/PDF/2558/A/091/17.PDF พระราชบัญญัติงบประมาณรายจ่ายประจำปีงบประมาณ พ.ศ. 2559] เล่ม 132 ตอนที่ 91ก วันที่ 25 กันยายน 2558</ref>
| นายรัฐมนตรี_ชื่อ = [[แพทองธาร ชินวัตร]]
| รัฐมนตรี_ตำแหน่ง = นายกรัฐนมตรี
| รัฐมนตรี1_ชื่อ = [[ชูศักดิ์ ศิรินิล]]
| รัฐมนตรี1_ตำแหน่ง = [[รัฐมนตรีประจำสำนักนายกรัฐมนตรีไทย|รัฐมนตรีประจำสำนักฯ]]
| รัฐมนตรี2_ชื่อ = [[จิราพร สินธุไพร]]
| รัฐมนตรี2_ตำแหน่ง = [[รัฐมนตรีประจำสำนักนายกรัฐมนตรีไทย|รัฐมนตรีประจำสำนักฯ]]
| หัวหน้า4_ชื่อ     = ธีรพงษ์ วงศ์ศิวะวิลาส
| หัวหน้า4_ตำแหน่ง = [[ปลัดสำนักนายกรัฐมนตรี|ปลัด]]
| หัวหน้า5_ชื่อ     = รุ่งรัตนา บุญ-หลง
| หัวหน้า5_ตำแหน่ง = รองปลัด
| หัวหน้า6_ชื่อ     = มงคลชัย สมอุดร
| หัวหน้า6_ตำแหน่ง = รองปลัด
| หัวหน้า7_ชื่อ     =
| หัวหน้า7_ตำแหน่ง =
| หัวหน้า8_ชื่อ     = 
| หัวหน้า8_ตำแหน่ง = 
| หัวหน้า9_ชื่อ     = 
| หัวหน้า9_ตำแหน่ง = 
| หัวหน้า10_ชื่อ     = 
| หัวหน้า10_ตำแหน่ง = 
| ประเภทหน่วยงาน =
| ต้นสังกัด =
| ลูกสังกัด_1 = [[#หน่วยงานในสังกัด|''ดูในบทความ'']]
| ลูกสังกัด_2 =
| ลูกสังกัด_3 =
| ลูกสังกัด_4 =
| ลูกสังกัด_5 =
| ลูกสังกัด_6 =
| ลูกสังกัด_7 =
| ลูกสังกัด_8 =
| ลูกสังกัด_9 =
| เอกสารหลัก_1 =
| เอกสารหลัก_2 =
| เอกสารหลัก_3 =
| เอกสารหลัก_4 =
| เอกสารหลัก_5 =
| เอกสารหลัก_6 =
| เว็บไซต์ = [https://www.thaigov.go.th/ https://www.thaigov.go.th/]
| หมายเหตุ = สำนักนายกรัฐมนตรีไม่เป็นส่วนราชการที่เรียกชื่ออย่างอื่นและมีฐานะเทียบเท่ากระทรวง
| แผนที่ =
| แผนที่_กว้าง =
| แผนที่_บรรยาย =
}}

'''สำนักนายกรัฐมนตรี''' ({{lang-en|Office of the Prime Minister}}) เป็นส่วนราชการของ[[รัฐบาลไทย]] มีฐานะเป็น[[กระทรวง]] ขึ้นตรงต่อนายกรัฐมนตรี รับผิดชอบการบริหารราชการทั่วไป เสนอแนะนโยบายและการวางแผนการพัฒนาด้านเศรษฐกิจ สังคม การเมือง ความมั่นคง และราชการเกี่ยวกับการงบประมาณ ระบบราชการ การบริหารงานบุคคล กฎหมายและการพัฒนากฎหมาย การติดตามและประเมินผลการปฏิบัติราชการ การส่งเสริมการลงทุน การบริหารจัดการทรัพยากรน้ำ การปฏิบัติภารกิจพิเศษและราชการอื่นตามที่กฎหมายกำหนดให้เป็นอำนาจหน้าที่ ของสำนักนายกรัฐมนตรีหรือส่วนราชการที่สังกัดสำนักนายกรัฐมนตรี หรือที่มิได้อยู่ภายในอำนาจหน้าที่ของกระทรวงใดโดยเฉพาะ
