    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T7faedc523360 (FUNC (int) (int)))
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T7faedc523360 (FUNC (int) (int)))
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (TYPE T127bd68 int)
    (DCL n T127bd68)
    (DCL ~r1 T127bd68)
    (DCL n T127bd68)
    (DCL autotmp_0000 T127bd68)
    (DCL fib T7faedc523360)
    (DCL n T127bd68)
    (DCL autotmp_0001 T127bd68)
    (DCL fib T7faedc523360)
    (DCL n T127bd68)
    (DCL ~r1 T127bd68)
    (DCL autotmp_0000 T127bd68)
    (DCL autotmp_0001 T127bd68)
    (DCL autotmp_0001 T127bd68)
    (DCL autotmp_0000 T127bd68)
    (IF (LT n (CINT 2)) .then0 .else0)
    (LABEL .then0)
    (AS ~r1 n)
    (AS (SP T127bd68 8) ~r1)
    (RETURN)
    (GOTO .end0)
    (LABEL .else0)
    (GOTO .end0)
    (LABEL .end0)
    (AS (SP T127bd68 0) (SUB n (CINT 1)))
    (CALL fib)
    (AS autotmp_0000 (LOAD (SP T127bd68 8)))
    (AS (SP T127bd68 0) (SUB n (CINT 2)))
    (CALL fib)
    (AS autotmp_0001 (LOAD (SP T127bd68 8)))
    (AS ~r1 (ADD autotmp_0000 autotmp_0001))
    (AS (SP T127bd68 8) ~r1)
    (RETURN)
