    (NAME runtime·fibiter)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (TYPE Tf5dd68 int)
    (DCL a Tf5dd68)
    (DCL a Tf5dd68)
    (DCL b Tf5dd68)
    (DCL b Tf5dd68)
    (DCL i Tf5dd68)
    (DCL i Tf5dd68)
    (DCL i Tf5dd68)
    (DCL n Tf5dd68)
    (DCL autotmp_0002 Tf5dd68)
    (DCL i Tf5dd68)
    (DCL i Tf5dd68)
    (DCL autotmp_0002 Tf5dd68)
    (DCL autotmp_0002 Tf5dd68)
    (DCL autotmp_0003 Tf5dd68)
    (DCL a Tf5dd68)
    (DCL b Tf5dd68)
    (DCL a Tf5dd68)
    (DCL b Tf5dd68)
    (DCL b Tf5dd68)
    (DCL autotmp_0003 Tf5dd68)
    (DCL ~r1 Tf5dd68)
    (DCL a Tf5dd68)
    (AS n (LOAD (SP Tf5dd68 0)))
    (AS a (CINT 0))
    (AS b (CINT 1))
    (AS i (CINT 0))
    (GOTO .top0)
    (LABEL .top0)
    (IF (LT i n) .body0 .end0)
    (LABEL .body0)
    (AS autotmp_0003 (ADD a b))
    (AS a b)
    (AS b autotmp_0003)
    (AS autotmp_0002 i)
    (AS i (ADD autotmp_0002 (CINT 1)))
    (GOTO .top0)
    (LABEL .end0)
    (AS (SP Tf5dd68 8) a)
    (RETURN)
