cmd/go, go/build: support .m files (CL 60590044)
cmd/go: add -exec to 'go run' and 'go test' (CL 68580043)
cmd/gofmt: remove -tabwidth and -tabs flags (CL 52170043)
crypto/tls: ServerName or InsecureSkipVerify (CL 67010043)
crypto/tls: add DialWithDialer (CL 68920045)
crypto/tls: report TLS version in ConnectionState (CL 68250043)
crypto/x509: support CSRs (CL 49830048)
liblink: pull linker i/o into separate liblink C library (CL 35790044)
misc/benchcmp: removed and replaced by go.tools/cmd/benchcmp (CL 47980043)
misc/dist: renamed misc/makerelease (CL 39920043)
net/http: add Request.TLS (CL 52660047)
net/http: add Server.ErrorLog; log and test TLS handshake errors (CL 70250044)
net/http: add Server.SetKeepAlivesEnabled (CL 69670043)
net/http: add Transport.TLSHandshakeTimeout; set it by default (CL 68150045)
net/http: add optional Server.ConnState callback (CL 69260044)
net/http: use TCP Keep-Alives on DefaultTransport's connections (CL 68330046)
net/http: use TCP keep-alives for ListenAndServe and ListenAndServeTLS (CL 48300043)
net: add Dialer.KeepAlive option (CL 68380043)
net: enable fast socket creation using SOCK_CLOEXEC and Accept4 on FreeBSD 10 (69100043)
os/exec: fix Command with relative paths (CL 59580044)
runtime/debug: add SetPanicOnFault (CL 66590044)
runtime: output how long goroutines are blocked (CL 50420043)
sync: add Pool (CL 41860043, 46010043)
syscall: add Accept4 for freebsd (CL 68880043)
syscall: add NewCallbackCDecl to use for windows callbacks (CL 36180044)
syscall: add support for FreeBSD 10 (CL 56770044, 56980043)
testing: add b.RunParallel function (CL 57270043)
testing: diagnose buggy tests that panic(nil) (CL 55780043)
unicode: upgrade from Unicode 6.2.0 to 6.3.0 (CL 65400044)

Additional notes:
- support for Windows 2000 removed (CL 74790043)
- copying stack support; initial stack size 4kB again.
- liveness analysis in garbage collector
