goos: darwin
goarch: arm64
pkg: slices
BenchmarkClone1RealLife-8   	34325065	        34.88 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	33395794	        39.17 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	30983998	        35.67 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	34435549	        35.52 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	34503703	        36.32 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	32842593	        39.37 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	30135956	        37.70 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	33310663	        38.03 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	32548918	        37.75 ns/op	      21 B/op	       2 allocs/op
BenchmarkClone1RealLife-8   	31364314	        71.88 ns/op	      21 B/op	       2 allocs/op
PASS
ok  	slices	14.642s
