goos: darwin
goarch: arm64
pkg: slices
BenchmarkClone1RealLife-8   	100000000	        12.24 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	93569986	        12.14 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	88452085	        15.47 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	56106445	        22.72 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	57445814	        23.04 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	58815600	        28.75 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	49497499	        22.60 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	61489058	        22.48 ns/op	       5 B/op	       1 allocs/op
BenchmarkClone1RealLife-8   	