goos: darwin
goarch: arm64
pkg: slices
BenchmarkClone0RealLife-8   	29317840	        35.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	54119884	        20.95 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59692828	        20.41 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59601290	        20.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	55943619	        20.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59722540	        20.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59421507	        20.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	58766514	        20.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59118516	        20.26 ns/op	       8 B/op	       1 allocs/op
BenchmarkClone0RealLife-8   	59677861	        20.06 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	slices	15.191s
