pkg syscall (freebsd-386), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-386), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-386), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-386), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-386), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-386), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-386), const SYS_STATFS = 555 #53280
pkg syscall (freebsd-386-cgo), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-386-cgo), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-386-cgo), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-386-cgo), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-386-cgo), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-386-cgo), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-386-cgo), const SYS_STATFS = 555 #53280
pkg syscall (freebsd-amd64), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-amd64), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-amd64), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-amd64), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-amd64), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-amd64), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-amd64), const SYS_STATFS = 555 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-amd64-cgo), const SYS_STATFS = 555 #53280
pkg syscall (freebsd-arm), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-arm), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-arm), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-arm), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-arm), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-arm), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-arm), const SYS_STATFS = 555 #53280
pkg syscall (freebsd-arm-cgo), const SYS_FSTAT = 551 #53280
pkg syscall (freebsd-arm-cgo), const SYS_FSTATAT = 552 #53280
pkg syscall (freebsd-arm-cgo), const SYS_FSTATFS = 556 #53280
pkg syscall (freebsd-arm-cgo), const SYS_GETDIRENTRIES = 554 #53280
pkg syscall (freebsd-arm-cgo), const SYS_GETFSSTAT = 557 #53280
pkg syscall (freebsd-arm-cgo), const SYS_MKNODAT = 559 #53280
pkg syscall (freebsd-arm-cgo), const SYS_STATFS = 555 #53280
