pkg crypto/x509, const MLDSA = 5 #78888
pkg crypto/x509, const MLDSA PublicKeyAlgorithm #78888
pkg crypto/x509, const MLDSA44 = 17 #78888
pkg crypto/x509, const MLDSA44 SignatureAlgorithm #78888
pkg crypto/x509, const MLDSA65 = 18 #78888
pkg crypto/x509, const MLDSA65 SignatureAlgorithm #78888
pkg crypto/x509, const MLDSA87 = 19 #78888
pkg crypto/x509, const MLDSA87 SignatureAlgorithm #78888
pkg crypto/tls, const MLDSA44 = 2308 #78888
pkg crypto/tls, const MLDSA44 SignatureScheme #78888
pkg crypto/tls, const MLDSA65 = 2309 #78888
pkg crypto/tls, const MLDSA65 SignatureScheme #78888
pkg crypto/tls, const MLDSA87 = 2310 #78888
pkg crypto/tls, const MLDSA87 SignatureScheme #78888
