# Copyright 2009 The Go Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

my $command = "mkdarwin " . join(' ', @ARGV);

print <<EOF;
// Generated by mkdarwin; DO NOT EDIT.
// $command

package syscall

export const (
EOF

while(<>){
	if(/^([0-9]+)\s+ALL\s+({ \S+\s+(\w+).*})/){
		my $num = $1;
		my $proto = $2;
		my $name = "SYS_$3";
		$name =~ y/a-z/A-Z/;

		# There are multiple entries for nosys(), so comment them out.
		if($name eq "SYS_NOSYS"){
			$name = "// $name";
		}

		print "	$name = $num;  // $proto\n";
	}
}

print <<EOF;
)
EOF
