{{$FSet := .FSet}}{{$Info := .}}{{/*

---------------------------------------

*/}}{{with .PAst}}{{text_node . $FSet}}{{end}}{{/*

---------------------------------------

*/}}{{with .PDoc}}{{if $Info.IsPkg}}PACKAGE

package {{.PackageName}}
import "{{.ImportPath}}"

{{else}}COMMAND DOCUMENTATION
{{end}}{{/*

---------------------------------------

*/}}{{with .Doc}}{{text_node . $FSet}}
{{end}}{{/*

---------------------------------------

*/}}{{with .Consts}}
CONSTANTS

{{range .}}{{text_node .Decl $FSet}}
{{.Doc}}{{end}}
{{end}}{{/*

---------------------------------------

*/}}{{with .Vars}}
VARIABLES

{{range .}}{{text_node .Decl $FSet}}
{{.Doc}}{{end}}
{{end}}{{/*

---------------------------------------

*/}}{{with .Funcs}}
FUNCTIONS

{{range .}}{{text_node .Decl $FSet}}
{{.Doc}}
{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Types}}
TYPES

{{range .}}{{text_node .Decl $FSet}}
{{.Doc}}
{{range .Consts}}{{text_node .Decl $FSet}}
{{.Doc}}
{{end}}{{range .Vars}}{{text_node .Decl $FSet}}
{{.Doc}}
{{end}}{{range .Factories}}{{text_node .Decl $FSet}}
{{.Doc}}
{{end}}{{range .Methods}}{{text_node .Decl $FSet}}
{{.Doc}}
{{end}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .Bugs}}
BUGS

{{range .}}{{.}}
{{end}}{{end}}{{end}}{{/*

---------------------------------------

*/}}{{with .PList}}
OTHER PACKAGES

{{range .}}
{{.}}{{end}}
{{end}}{{/*

---------------------------------------

*/}}{{with .Dirs}}
SUBDIRECTORIES

{{range .List}}
	{{.Name}}{{end}}
{{end}}
