QUERY
	{{.Query}}
{{with .Alert}}
{{.}}
{{end}}{{/* .Alert */}}{{/*

---------------------------------------

*/}}{{with .Alt}}
DID YOU MEAN
{{range .Alts}}	{{.}}
{{end}}{{end}}{{/* .Alts */}}{{/*

---------------------------------------

*/}}{{with .Hit}}{{with .Decls}}
PACKAGE-LEVEL DECLARATIONS

{{range .}}package {{.Pak.Name}}
{{range $File := .Files}}{{range .Groups}}{{range .Infos}}	{{url_src $File.File.Path}}:{{infoLine .}}{{end}}
{{end}}{{end}}{{/* .Files */}}
{{end}}{{end}}{{/* .Decls */}}{{/*

---------------------------------------

*/}}{{with .Others}}
LOCAL DECLARATIONS AND USES

{{range .}}package {{.Pak.Name}}
{{range $File := .Files}}{{range .Groups}}{{range .Infos}}	{{url_src $File.File.Path}}:{{infoLine .}}
{{end}}{{end}}{{end}}{{/* .Files */}}
{{end}}{{end}}{{/* .Others */}}{{end}}{{/* .Hit */}}{{/*

---------------------------------------

*/}}{{if .Textual}}{{if .Complete}}{{.Found}} TEXTUAL OCCURRENCES{{else}}MORE THAN {{.Found}} TEXTUAL OCCURRENCES{{end}}

{{range .Textual}}{{len .Lines}}	{{url_src .Filename}}
{{end}}{{if not .Complete}}...	...
{{end}}{{end}}
