QUERY
	{{.Query}}

{{with .Alert}}{{.}}
{{end}}{{/* .Alert */}}{{/*

---------------------------------------

*/}}{{with .Alt}}DID YOU MEAN

{{range .Alts}}	{{.}}
{{end}}
{{end}}{{/* .Alt */}}{{/*

---------------------------------------

*/}}{{with .Pak}}PACKAGE {{$.Query}}

{{range .}}	{{pkgLink .Pak.Path}}
{{end}}
{{end}}{{/* .Pak */}}{{/*

---------------------------------------

*/}}{{with .Hit}}{{with .Decls}}PACKAGE-LEVEL DECLARATIONS

{{range .}}package {{.Pak.Name}}
{{range $file := .Files}}{{range .Groups}}{{range .}}	{{srcLink $file.File.Path}}:{{infoLine .}}{{end}}
{{end}}{{end}}{{/* .Files */}}
{{end}}{{end}}{{/* .Decls */}}{{/*

---------------------------------------

*/}}{{with .Others}}LOCAL DECLARATIONS AND USES

{{range .}}package {{.Pak.Name}}
{{range $file := .Files}}{{range .Groups}}{{range .}}	{{srcLink $file.File.Path}}:{{infoLine .}}
{{end}}{{end}}{{end}}{{/* .Files */}}
{{end}}{{end}}{{/* .Others */}}{{end}}{{/* .Hit */}}{{/*

---------------------------------------

*/}}{{if .Textual}}{{if .Complete}}{{.Found}} TEXTUAL OCCURRENCES{{else}}MORE THAN {{.Found}} TEXTUAL OCCURRENCES{{end}}

{{range .Textual}}{{len .Lines}}	{{srcLink .Filename}}
{{end}}{{if not .Complete}}...	...
{{end}}{{end}}
