QUERY
	{{.Query}}
{{with .Alert}}
{{.}}
{{end}}{{/* .Alert */}}{{/*

---------------------------------------

*/}}{{with .Alt}}
DID YOU MEAN
{{range .Alts}}	{{.}}
{{end}}{{end}}{{/* .Alts */}}{{/*

---------------------------------------

*/}}{{with .Hit}}{{with .Decls}}
PACKAGE-LEVEL DECLARATIONS

{{range .}}package {{.Pak.Name}}
{{range $File := .Files}}{{range .Groups}}{{range .Infos}}	{{$File.File.Path|url_src}}:{{.|infoLine}}{{end}}
{{end}}{{end}}{{/* .Files */}}{{end}}{{end}}{{/* .Decls */}}{{/*

---------------------------------------

*/}}{{with .Others}}
LOCAL DECLARATIONS AND USES

{{range .}}package {{.Pak.Name}}
{{range $File := .Files}}{{range .Groups}}{{range .Infos}}	{{$File.File.Path|url_src}}:{{.|infoLine}}
{{end}}{{end}}{{end}}{{/* .Files */}}
{{end}}{{end}}{{/* .Others */}}{{end}}{{/* .Hit */}}{{/*

---------------------------------------

*/}}{{if .Textual}}{{if .Complete}}{{.Found}} TEXTUAL OCCURRENCES{{else}}MORE THAN {{.Found}} TEXTUAL OCCURRENCES{{end}}

{{range .Textual}}{{.Lines|numlines}}	{{.Filename|url_src}}
{{end}}{{if not .Complete}}...	...
{{end}}{{end}}
